# trading-quickfix

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/algoTrader/service/fix/brokers/: Broker.java  BrokerID.java  BrokerStatus.java  Brokers.java  BrokersStatus.java  Selector.java  SelectorEntry.java  SpringBroker.java  SpringBrokers.java  SpringSelector.java  SpringSelectorEntry.java
src/main/java/com/algoTrader/service/fix/brokers/config/: LogonAction.java  LogoutAction.java
src/main/java/com/algoTrader/service/fix/filters/: CRootMessageModifier.java  DefaultMessageModifier.java  FieldDuplicatorMessageModifier.java  FieldRemoverMessageModifier.java  GTJAMessageModifier.java  GuoSenMessageModifier.java  HundsunMessageModifier.java  IBMessageModifier.java  MessageFilter.java  MessageFilterNoop.java  MessageModifier.java  MessageModifierManager.java  MessageRouteManager.java  MessageTypeFilter.java  OrderFilter.java  OrderFilterNoop.java  OrderLimitFilter.java  TransactionTimeInsertMessageModifier.java
src/main/java/com/algoTrader/service/fix/quickfix/: AbstractMessageTranslator.java  AlgoFIXException.java  CurrentFIXDataDictionary.java  CustomField.java  EventLog.java  EventLogFactory.java  FIXDataDictionary.java  FIXDataDictionaryManager.java  FIXFieldConverterNotAvailable.java  FIXMessageFactory.java  FIXMessageSender.java  FIXMessageUtil.java  FIXValueExtractor.java  FIXVersion.java  FieldNameMap.java  IQuickFIXSender.java  QuickFIXSender.java  QuickFIXSessionAdapter.java  QuickFIXSessionAdapterStub.java  SystemFIXMessageFactory.java  UnsupportedMessageException.java
src/main/java/com/algoTrader/service/fix/quickfix/messagefactory/: FIXMessageAugmentor.java  FIXMessageAugmentor_40.java  FIXMessageAugmentor_41.java  FIXMessageAugmentor_42.java  FIXMessageAugmentor_43.java  FIXMessageAugmentor_44.java  NoOpFIXMessageAugmentor.java  SystemMessageFactory.java
src/main/java/com/algoTrader/service/fix/quickfix/spring/: SessionDescriptor.java  SessionSettings.java  SocketAcceptor.java  SocketInitiator.java
src/main/java/com/algoTrader/service/fix/utils/: AnalyzedField.java  AnalyzedGroup.java  AnalyzedMessage.java  CloseableRegistry.java  ExceptUtils.java  LazyBean.java  NumericStringSortable.java  ReflectUtils.java  SpringSessionDescriptor.java  SpringSessionSettings.java
